---
driver:
  name: vagrant

provisioner:
  name: chef_zero

platforms:
  - name: ubuntu-16.04

suites:
  - name: server
    driver:
      vm_hostname: server.example.com
      network:
      - ["private_network", {ip: "10.1.0.1"}]
    run_list:
      - recipe[gitlab-nfs-cluster::server]
    attributes:
      gitlab-nfs-cluster:
        exports:
          gitlab-default:
            path: /var/opt/gitlab
            source: 10.0.0.0/8
            options: rw,sync,no_subtree_check,no_root_squash
          gitlab-default-foo:
            path: /var/opt/gitlab/foo
            source: 10.0.0.0/8
            options: rw,sync,no_subtree_check,no_root_squash
          gitlab-default-bar:
            path: /var/opt/gitlab/bar
            source: 10.0.0.0/8
            options: rw,sync,no_subtree_check,no_root_squash

  - name: client
    driver:
      vm_hostname: client.example.comp
      network:
      - ["private_network", {ip: "10.1.0.2"}]
    run_list:
      - recipe[gitlab-nfs-cluster::client]
    attributes:
      gitlab-nfs-cluster:
        servers:
          03-gitlab-test-server:
            local_path: /var/opt/gitlab/foo
            remote_path: /var/opt/gitlab/foo
            server: 10.1.0.1
            enabled: true
          01-gitlab-test-server:
            local_path: /var/opt/gitlab
            remote_path: /var/opt/gitlab
            server: 10.1.0.1
            enabled: true
          02-gitlab-test-server:
            local_path: /var/opt/gitlab/bar
            remote_path: /var/opt/gitlab/bar
            server: 10.1.0.1
            enabled: true
